/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 23, 2015 */



@font-face {
    font-family: 'istok_webbold';
    src: url('istokweb-bold-webfont.eot');
    src: url('istokweb-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('istokweb-bold-webfont.woff2') format('woff2'),
         url('istokweb-bold-webfont.woff') format('woff'),
         url('istokweb-bold-webfont.ttf') format('truetype'),
         url('istokweb-bold-webfont.svg#istok_webbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'istok_webbolditalic';
    src: url('istokweb-bolditalic-webfont.eot');
    src: url('istokweb-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('istokweb-bolditalic-webfont.woff2') format('woff2'),
         url('istokweb-bolditalic-webfont.woff') format('woff'),
         url('istokweb-bolditalic-webfont.ttf') format('truetype'),
         url('istokweb-bolditalic-webfont.svg#istok_webbolditalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'istok_webitalic';
    src: url('istokweb-italic-webfont.eot');
    src: url('istokweb-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('istokweb-italic-webfont.woff2') format('woff2'),
         url('istokweb-italic-webfont.woff') format('woff'),
         url('istokweb-italic-webfont.ttf') format('truetype'),
         url('istokweb-italic-webfont.svg#istok_webitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'istok_webregular';
    src: url('istokweb-regular-webfont.eot');
    src: url('istokweb-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('istokweb-regular-webfont.woff2') format('woff2'),
         url('istokweb-regular-webfont.woff') format('woff'),
         url('istokweb-regular-webfont.ttf') format('truetype'),
         url('istokweb-regular-webfont.svg#istok_webregular') format('svg');
    font-weight: normal;
    font-style: normal;

}